/* ========================================================
*
* Melon - Flat & Responsive Admin Template
*
* ========================================================
*
* File: main.css
* Description: General template styles, including bootstrap components
* Version: 1.0
*
* ======================================================== */

@import "general/mixins.less";
@import "general/variables.less";

/* # General styles
================================================== */

// Remove Chrome's Orange Outline
* {
	outline: none !important;
}

html, body {
	height: 100%;
}

body {
	font-family: @baseFontFamily;
	color: @textColor;
	font-size: @baseFontSize;
	//overflow-y: scroll;
}

/* # Layout
================================================== */

@import "general/layout.less";

/* # Typography
================================================== */

@import "general/typography.less";

/* # Header
================================================== */

@import "general/navbar.less";

/* # Dropdowns
================================================== */

@import "general/dropdowns.less";

/* # Sidebar & Navigation
================================================== */

@import "general/sidebar_navigation.less";

/* # Breadcrumb
================================================== */

@import "general/breadcrumb.less";

/* # Buttons
================================================== */

@import "general/buttons.less";

/* # Widgets
================================================== */

@import "general/widgets.less";

/* # General UI
================================================== */

@import "general/general_ui.less";

/* # Progressbars
================================================== */

@import "general/progressbars.less";

/* # Forms
================================================== */

@import "general/forms.less";

/* # Tables
================================================== */

@import "general/tables.less";

/* # Charts
================================================== */

@import "general/charts.less";

/* # Statistics
================================================== */

@import "general/statistics.less";

/* # Tabs
================================================== */

@import "general/tabs.less";

/* # Modals
================================================== */

@import "general/modals.less";

/* # Invoice
================================================== */

@import "general/invoice.less";

/* # Themes
================================================== */

@import "themes/dark.less";