//
// Typography
// --------------------------------------------------

/* * * * * * * * * * * *
 * Headlines
 * * * * * * * * * * * */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 300;
	font-family: @sansFontFamily;
}

h1 {

}

h2 {
	font-size: 25px;
}

h3 {
	font-size: 18px;
}

h4 {

}

h5 {

}

h6 {

}

.subtitle {
	display: block;
	padding-bottom: 5px;
	font-weight: 600;
}

.widget-content {
	+ h1 {
		margin-top: 0;
	}
}

/* * * * * * * * * * * *
 * Links
 * * * * * * * * * * * */

a {
	color: @mainColor;

	&:hover {
		color: @mainColor;
	}
}

/* * * * * * * * * * * *
 * Text Colors
 * * * * * * * * * * * */

span {
	&.blue {
		color: @blue;
	}

	&.green {
		color: @green;
	}

	&.red {
		color: @red;
	}
}